<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Reservations</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      .delete-btn {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
      }

      .delete-btn:hover {
        background-color: #d32f2f;
      }
      /* Style for home button */
      .home-btn {
        position: absolute;
        top: 20px; /* Adjust top position */
        right: 10px;
        padding: 8px 12px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
        margin-right: 10px; /* Add right margin to separate buttons */
      }

      .home-btn:hover {
        background-color: #d32f2f;
      }

      /* Style for logout button */
      .logout-btn {
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 8px 12px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
      }

      .logout-btn:hover {
        background-color: #d32f2f;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>All Reservations</h1>
      <a href="/" class="home-btn">Home</a>
      <!-- Home button -->
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Reservation ID</th>
            <th>User</th>
            <th>Room</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for reservation in reservations %}
          <tr>
            <td>{{ reservation.id }}</td>
            <td>{{ reservation.user.name }}</td>
            <td>{{ reservation.room.department }}</td>
            <td>
              <form
                action="/api/remove-reservation/{{ reservation.id }}"
                method="delete"
              >
                <button class="delete-btn" type="submit">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </main>
    <footer>
      <p>&copy; 2024 Hospital Management System</p>
    </footer>
  </body>
</html>
