<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      /* Style for home button */
      .home-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 8px 12px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
      }

      .home-btn:hover {
        background-color: #d32f2f;
      }

      /* Style for logout button */
      .logout-btn {
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 8px 12px;
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
      }

      .logout-btn:hover {
        background-color: #d32f2f;
      }

      /* Style for book button */
      .book-btn {
        background-color: #4caf50;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
      }

      .book-btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rooms</h1>
      <a href="/" class="home-btn">Home</a>
      <!-- Home button -->
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Room ID</th>
            <th>Department</th>
            <th>Seats Left</th>
          </tr>
        </thead>
        <tbody>
          {% for room in rooms %}
          <tr>
            <td>{{ room.id }}</td>
            <td>{{ room.department }}</td>
            <td>{{ room.capacity }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </main>
    <footer>
      <p>&copy; 2024 Hospital Management System</p>
    </footer>
  </body>
</html>
